{
	"servers": {
		"paper": {
			"name": "Paper (Vanilla)",
			"jar": "paper.jar",
			"cwd": "/opt/minecraft/paper",
			"memory": "4G",
			"port": 25565,
			"auto_start": true,
			"rcon_port": 25575,
			"rcon_password_env": "PAPER_RCON_PASSWORD"
		},
		"forge": {
			"name": "Forge (Better MC)",
			"use_script": "./run.sh",
			"cwd": "/opt/minecraft/forge",
			"port": 25566,
			"auto_start": true,
			"log_forwarding": false,
			"rcon_port": 25576,
			"rcon_password_env": "FORGE_RCON_PASSWORD"
		}
	},
	"default_server": "paper",
	"permissions": {
		"start": [
			"admin",
			"mod"
		],
		"stop": [
			"admin"
		],
		"restart": [
			"admin",
			"mod"
		],
		"rcon": [
			"admin"
		],
		"backup": [
			"admin"
		],
		"whitelist_add": [
			"admin",
			"mod",
			"user"
		],
		"status": [
			"admin",
			"mod",
			"user"
		]
	},
	"backup": {
		"target_dirs": {
			"paper": [
				"world",
				"world_nether",
				"world_the_end"
			],
			"forge": [
				"world"
			]
		},
		"schedule_time": "04:00"
	},
	"plugins": {
		"paper": {
			"geyser": {
				"source": "geysermc",
				"project": "geyser",
				"platform": "spigot",
				"filename": "Geyser-Spigot.jar"
			},
			"floodgate": {
				"source": "geysermc",
				"project": "floodgate",
				"platform": "spigot",
				"filename": "floodgate-spigot.jar"
			},
			"bluemap": {
				"source": "github",
				"repo": "BlueMap-Minecraft/BlueMap",
				"asset_pattern": "bluemap-*-paper.jar",
				"filename_pattern": "bluemap-*-paper.jar"
			}
		}
	}
}